.container{
  background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
  overflow-y: auto;
  overflow-x: hidden;
}

.card{
  background-color: #FFFFE0;
  box-shadow: 0 0 15px 0  #2876f9;
  border-color:  #2876f9;
  border-radius: 20px;
  width: 50%;
  height: fit-content;
  padding: 5%;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: #2F4D6B;
  text-align: center;
}
.matContent{
  margin-top: 3%;
}
.cardFooter{
  width: 100%;
}
.divider{
  background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
  display: flex;
  position: sticky !important;
  margin-bottom: 10%;


}
.btn{
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  color: #fafafa;
  background-color: #2876f9;
  background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);



}
.btn:hover{
  background-color: transparent;
  background-image: none;
  color: #2F4D6B;
  box-shadow: 0 0 15px 5px  #f7b42c;

}

.btn:active{
  box-shadow: none;
}
@media only screen and (max-width: 768px){
   .card{
      width: 80%;
   }
   .btn:hover{
    color: #fafafa;
    background-color: #2876f9;
    background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
     box-shadow: none;
   }
}
